<!DOCTYPE html>
<html>
<head>
	<title>Hyper Machine</title>
	<link rel="icon" href="gear.png">
	<style>
		*{padding: 0; margin: auto;}
		body{
			width: auto;
			height: auto;
			text-align: center;
		}
		.menu ul li{
	position: relative;
	display: inline-block;
	padding: 30px 100px;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	}
	.menu ul li a{
		text-decoration: none;
		color: black;
		font-size: 20px;
	}
	.menu ul li:hover{
		background-color: white;	
	}
	.menu ul input{
	   position: relative;
	}
	.cover{
		margin: auto;
	}
	.note{
		padding: 50px;
		border-style: solid;
		border-width: 1px;
		border-color: black;
	}
	.head{
		padding: 50px;
	}
	.foot img{
		height: 50px;
		width: 50px;
		padding: 20px;
	}
	.foot p{
		padding: 20px;
	}
	</style>
</head>
<body>
<div class="head">
	<h1>Hyper Machine</h1>
</div>
<div class="menu">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="pagelogo.html">Hyper</a></li>
		<li><a href="blood.php">Bloodhund</a></li>
		<li><a href="tesla.php">Tesla</a></li>
		<li><a href="reg.php">Join us</a></li>
	</ul>
</div>
<div class="cover">
	<img src="devel 16.jpg">
</div>
<div class="note">
	<h2>In this page we are going to show wolrd's finest Hyper Cars.</h2>
	<h2>And we give some information of those Hyper car like speed, engine, horse power, RPM and weight</h3>
	<h2>We assing them by there company</h2>
	<h2>We also talk about Tesla and Bloodhund cars</h2>
</div>
<div class="foot">
	<p>Copy right © 2019 | Desing by Mohammad Zakaria Sarker</p>
	<a href="https://www.facebook.com/md.zakariasarkeraupo"><img src="facebook.png"></a>
	<a href="https://www.youtube.com/channel/UCy8f-o5KZNxG6Rtt9Jgvyww"><img src="youtube.png"></a>
	<a href="https://www.instagram.com/"><img src="ins.png"></a>
</div>
</body>
</html>