<!DOCTYPE html>
<html>
<head>
	<title>Hyper Machine</title>
	<link rel="icon" href="gear.png">
	<style>
		*{padding: 0; margin: auto;}
		body{
			width: auto;
			height: auto;
		}
		.head{
			padding: 50px;
			text-align: center;
		}
		.menu{
			text-align: center;
		}
		.menu ul li{
			position: relative;
			display: inline-block;
			padding: 30px 100px;
			border-style: solid;
			border-width: 1px;
			border-color: black;
		}
		.menu ul li a{
			text-decoration: none;
			color: black;
			font-size: 20px;
		}
		.menu ul li:hover{
			background-color: white;	
		}
		.menu ul input{
		   position: relative;
		}
		.foot{
			text-align: center;
		}
		.foot img{
			height: 50px;
			width: 50px;
			padding: 20px;
		}
		.foot p{
			padding: 20px;
		}
		.A img{
			float: right;
			width: 300px;
			height: 300px;
		}
		.A h1{
			float: left;
		}
		td{
			padding: 50px;
		}
	</style>
</head>
<body>
<div class="head">
	<h1>Hyper Machine</h1>
</div>
<div class="menu">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="pagelogo.html">Hyper</a></li>
		<li><a href="blood.php">Bloodhund</a></li>
		<li><a href="tesla.php">Tesla</a></li>
		<li><a href="reg.php">Join us</a></li>
	</ul>
</div>
<div class="A">
	<table>
		<tr>
			<td><a href="huayra.php"><img src="pagani-huayra.jpg"></a></td>
			<td><h1>Pagani Huayra HP Barchetta</h1></td>
		</tr>
		<tr>
			<td><h1>Pagani Zonda Roadster BC</h1></td>
			<td><a href="zonda.php"><img src="pagani-zonda.jpg"></a></td>
		</tr>
	</table>
</div>
<div class="foot">
	<p>Copy right © 2019 | Desing by Mohammad Zakaria Sarker</p>
	<a href="https://www.facebook.com/md.zakariasarkeraupo"><img src="facebook.png"></a>
	<a href="https://www.youtube.com/channel/UCy8f-o5KZNxG6Rtt9Jgvyww"><img src="youtube.png"></a>
	<a href="https://www.instagram.com/"><img src="ins.png"></a>
</div>
</body>
</html>